<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Join us at Transitions | FutureGov</title>
  <meta name="description"
    content="Join FutureGov for a virtual event as we explore how we continue thinking radically differently, grabbing hold of the things that work and orienting ourselves in more flexible ways to manage the transition from here to there. " />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon.png" />
  <script src="https://fg-new-homepage.netlify.app/futuregov.e31bb0bc.js"></script>
  <link rel="stylesheet" href="https://fg-new-homepage.netlify.app/futuregov.e31bb0bc.css">
  <style type="text/css">
    /*temp css while we have transitions in the menu*/
    header .nav-main #navigation-wrapper #navigation li {
      padding: 1.25rem .5rem 1.25rem 0;
    }


    .events-hero {
      background-size: cover;
      background-position: center;
      padding: 80px 0px;
      color: white;
      text-align: center;
    }


    @media screen and (min-width: 1200px) {
      .events-hero {
        padding: 120px 0px;
      }
    }

    .events-table {
      table-layout: auto;
      width: auto;
      margin: 0 auto;
    }

    .events-table__date,
    .events-table__venue {
      border: none;
      text-transform: uppercase;
      font-size: 1.2em;
    }

    .events-table__date {
      text-align: right;
      font-weight: bold;
      padding-right: 10px;
    }

    .events-table__venue {
      font-weight: light;
      text-align: left;
    }


    strong {
      font-weight: bold;
    }

    .all-caps {
      text-transform: uppercase;
      font-size: 3.5rem
    }

    ul {
      list-style: disc;
      list-style-position: inside;
    }
  </style>

</head>

<body>
  <div>
    <header>
      <nav class="nav-main container--lg">
        <div class="nav-logo container--sm">
          <div id="logo-wrapper">
            <a href="https://www.wearefuturegov.com/" id="logo">
              <img alt="Futuregov" src="https://fg-new-homepage.netlify.app/fg.931de25d.svg">
            </a>
          </div>
          <div id="nav-toggle">
            <span id="hamburger-box">
              <span class="hamburger-inner"></span>
              <span class="hamburger-inner"></span>
              <span class="hamburger-inner"></span>
            </span>
          </div>
        </div>
        <div id="navigation-wrapper">
          <div class="container--sm">
            <ul id="navigation">
              <li class="parent">
                <a aria-expanded="false" aria-haspopup="true" class="navigation-link" tabindex="0">Mission</a>
                <ul aria-hidden="false" class="sub-navigation">
                  <li><a class="navigation-link" href="https://www.wearefuturegov.com/mission" tabindex="0">Go to
                      Mission</a></li>
                  <li><a class="navigation-link" href="https://www.wearefuturegov.com/about" tabindex="0">About</a></li>
                </ul>
              </li>
              <li><a class="navigation-link" href="https://www.wearefuturegov.com/work">Our Work</a></li>
              <li><a class="navigation-link" href="http://transitions.wearefuturegov.com">Transitions</a></li>
              <li><a class="navigation-link" href="http://blog.wearefuturegov.com/">Blog</a></li>
              <li><a class="navigation-link" href="https://www.wearefuturegov.com/careers">Careers</a></li>
              <li class="navigation-cta">
                <a class="button button--pink" href="https://www.wearefuturegov.com/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="events-hero" style="background-image: url(events-transitions.jpg)">
      <div class="container">
        <!-- <img alt="Futuregov" src="logo.png"> -->
        <h1 class="all-caps">Transitions</h1>
        <table class="events-table">
          <tbody>
            <tr>
              <td class="events-table__date">Nov 23</td>
              <td class="events-table__venue">Virtual event</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- <banner>
    <div id="carousel-wrapper">
      <div id="carousel">
        <div class="carousel-item">
          <div class="carousel-image">
            <img src="https://fg-new-homepage.netlify.app/hero-change.ca606c24.jpg" srcset="https://fg-new-homepage.netlify.app/hero-change@2x.e8c4c7d3.jpg 2x,https://fg-new-homepage.netlify.app/hero-change@3x.d6dafd55.jpg 3x">
          </div>
          <div class="carousel-overlay">
            <div class="container--lg container--sm">
              <p class="h1-like">Organising for</p>
              <div class="carousel-separator"></div>
              <p class="h1-like">change</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-image">
            <img src="https://fg-new-homepage.netlify.app/hero-communities.67bb27ca.jpg" srcset="https://fg-new-homepage.netlify.app/hero-communities@2x.33050654.jpg 2x,https://fg-new-homepage.netlify.app/hero-communities@3x.4838e341.jpg 3x">
          </div>
          <div class="carousel-overlay">
            <div class="container--lg container--sm">
              <p class="h1-like">Organising for</p>
              <div class="carousel-separator"></div>
              <p class="h1-like">communities</p>
            </div>
          </div>
        </div>
      </div>
      <div id="carousel-footer-wrapper">
        <div id="carousel-pagination-wrapper">
          <div id="carousel-pagination">
            <div attr-page="0" class="carousel-pager"></div>
            <div attr-page="1" class="carousel-pager"></div>
          </div>
          <div id="carousel-hooks">
            <div class="carousel-hook">Who we are</div>
            <div class="carousel-hook">What we do</div>
          </div>
        </div>
      </div>
      <div id="carousel-timer"></div>
    </div>
  </banner> -->




    <div id="whatwedo__wrapper">
      <div class="cards outer-limit">
        <div class="container--lg container--sm">
          <div class="cards__row">
            <div class="cards__row--header">
              <h2>We're entering a time of major transition.
              </h2>
              <p>We've seen change happen at a pace and scale this year truly unlike anything before. But as we move
                further into recovery, we can already see and feel that elastic force snapping us back into a more
                familiar form, rolling back progress to the old ways of doing things. </p>
              <br />
              <p><strong>Join FutureGov for a virtual event as we explore how we continue thinking radically
                  differently, grabbing hold of the things that work and orienting ourselves in more flexible ways to
                  manage the transition from here to there. </strong></p>
              <br />
              <p>Over a high-powered morning, we're bringing together leaders and change makers for lightning talks and
                panels to help us unearth the creative solutions and modern approaches that will support everyone to not
                only reimagine what's next, but manage our own transitions from here to the future. </p>
              <br />
              <p>After the event, we'll invite attendees to additional breakout sessions in the following weeks, hosted
                by FutureGov, facilitating discussions around the topics that interest you most. </p>
              <br />
              <p>Joining us at Transitions:</p>
              <br />

              <ul>
                <li><strong>Adah Parris</strong> - Chair of MHFA England</li>
                <li><strong>Matthew Cain</strong> - Head Of Digital and Data at London Borough of Hackney</li>
                <li><strong>Beth Blauer</strong> - Executive Director at Johns Hopkins University Centers for Civic
                  Impact</li>
                <li><strong>Jennifer Wynter</strong> - Head of Benefits And Housing Needs</li>
                <li><strong>Betsy Bassis</strong> - Chief Executive Officer at NHS Blood and Transplant</li>
                <li>many more to be announced</li>
              </ul>
              <br />
              <br />

              <p style="text-align: center;"><a class="cards__cta button--pink"
                  href="https://www.eventbrite.co.uk/e/transitions-tickets-121741797995">Get your ticket</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!--<whatwedo>
      <div id="whatwedo__wrapper">
        <div class="cards outer-limit">
          <div class="container--lg container--sm">
            <div class="cards__row">
              <div class="cards__row--header">
                <h2>We're entering a time of major transition. 
                </h2>


                <p>We've seen change happen at a pace and scale this year truly unlike anything before. But as we move further into recovery, we can already see and feel that elastic force snapping us back into a more familiar form, rolling back progress to the old ways of doing things. </p>
<br />
                <p><strong>Join FutureGov for a virtual event as we explore how we continue thinking radically differently, grabbing hold of the things that work and orienting ourselves in more flexible ways to manage the transition from here to there. </strong></p>
                <br />
                <p>Over a high-powered morning, we're bringing together leaders and change makers for lightning talks and panels to help us unearth the creative solutions and modern approaches that will support everyone to not only reimagine what's next, but manage our own transitions from here to the future. </p>
                <br />
                <p>After the event, we'll invite attendees to additional breakout sessions in the following weeks, hosted by FutureGov, facilitating discussions around the topics that interest you most. </p>
                <br />
                <p>Joining us at Transitions:</p>
                <br />

                <ul>
                  <li><strong>Adah Parris</strong> - Chair of MHFA England</li>
                  <li><strong>Matthew Cain</strong>  - Head Of Digital and Data at London Borough of Hackney</li>
                  <li><strong>Beth Blauer</strong> - Executive Director at Johns Hopkins University Centers for Civic Impact</li>
                  <li><strong>Jennifer Wynter</strong> - Head of Benefits And Housing Needs</li>
                  <li><strong>Betsy Bassis</strong> - Chief Executive Officer at NHS Blood and Transplant</li>
                  <li>many more to be announced</li>
                </ul>
                <br />
                <br />

                <p style="text-align: center;"><a class="cards__cta button--blue" href="https://www.wearefuturegov.com/work/dfe-children-s-social-care">Get your ticket</a></p>

               
              </div>
              
              
              <div class="cards__row--boxes">
                <div class="cards__box">

                  <div class="cards__image-wrapper">
                    <div class="cards__image">
                      <img src="https://fg-new-homepage.netlify.app/organisingforchange.39f19887.jpg"
                        srcset="https://fg-new-homepage.netlify.app/organisingforchange@2x.b11eb44f.jpg 2x,https://fg-new-homepage.netlify.app/organisingforchange@3x.37a0f6c8.jpg 3x">
                    </div>
                  </div>
                  <div class="cards__content">
                    <h3>Organising for change</h3>
                    <p>Bringing organisations and communities together, harnessing their collective energy and ambitions
                      to
                      solve the very complex challenges of the internet and climate era, together.</p>
                  </div>
                  <a class="cards__cta button--blue" href="https://www.wearefuturegov.com/mission">Read our mission</a>
                </div>
                <div class="cards__box">

                  <div class="cards__image-wrapper">
                    <div class="cards__image">
                      <img src="https://fg-new-homepage.netlify.app/ourwork.0e5e1cee.jpg"
                        srcset="https://fg-new-homepage.netlify.app/ourwork@2x.1a8591a8.jpg 2x,https://fg-new-homepage.netlify.app/ourwork@3x.cb3c08de.jpg 3x">
                    </div>
                  </div>
                  <div class="cards__content">
                    <h3>Our work</h3>
                    <p>We work with ambitious changemakers, embedding design, technology, change management and
                      engagement
                      skills to help organisations creatively respond to 21st-century challenges.</p>
                  </div>
                  <a class="cards__cta button--blue" href="https://www.wearefuturegov.com/work">Read our case
                    studies</a>
                </div>
                <div class="cards__box">

                  <div class="cards__image-wrapper">
                    <div class="cards__image">
                      <img src="https://fg-new-homepage.netlify.app/learnwithus.1a581dfc.jpg"
                        srcset="https://fg-new-homepage.netlify.app/learnwithus@2x.065120a2.jpg 2x,https://fg-new-homepage.netlify.app/learnwithus@3x.15dfde53.jpg 3x">
                    </div>
                  </div>
                  <div class="cards__content">
                    <h3>Learn with us</h3>
                    <p>Wherever possible, we openly share knowledge, insights and proven concepts from our work. Read
                      more
                      about the things we're learning.</p>
                  </div>
                  <a class="cards__cta button--blue" href="http://blog.wearefuturegov.com/">Read our blog</a>
                </div>
              </div>
  </div>
  </div>
  <div id="whatwedo__shape"></div>
  </div>
  </div>
  </whatwedo>-->
  <!--<ourwork>
      <div id="ourwork__wrapper">
        <div class="cards outer-limit">
          <div class="container--lg container--sm">
            <div class="cards__row">
              <div class="cards__row--header">
                <h2> Making change happen, together</h2>
                <p>For over a decade, we've supported organisations on their journey of transformation, improving the
                  design
                  of service delivery and community involvement, helping more than one hundred local, national and
                  health
                  authorities across four continents think differently about public services.</p>
              </div>
              <div class="cards__row--boxes">
                <div class="cards__box cards__box--with-hook">
                  <div class="cards__image-wrapper">
                    <div class="cards__image">
                      <img src="https://fg-new-homepage.netlify.app/northeastlincs.a2f3f181.jpg"
                        srcset="https://fg-new-homepage.netlify.app/northeastlincs@2x.175779e7.jpg 2x,https://fg-new-homepage.netlify.app/northeastlincs@3x.cea7d7d9.jpg 3x">
                    </div>
                    <div class="cards__hook">North East Lincolnshire</div>
                  </div>
                  <div class="cards__content">
                    <h3>The future of The Union in North East Lincolnshire</h3>
                    <p>Supporting North East Lincolnshire Council and the North East Lincolnshire Clinical Commissioning
                      Group to design The Union and build a seamless health and social care service, improving the
                      health,
                      care and life experiences of residents.</p>
                  </div>
                  <a class="cards__cta button--blue"
                    href="https://www.wearefuturegov.com/work/the-future-of-the-union-in-north-east-lincolnshire">Read
                    more</a>
                </div>
                <div class="cards__box cards__box--with-hook">
                  <div class="cards__image-wrapper">
                    <div class="cards__image">
                      <img src="https://fg-new-homepage.netlify.app/rochdaleborough.1c36946d.jpg"
                        srcset="https://fg-new-homepage.netlify.app/rochdaleborough@2x.82f4544d.jpg 2x,https://fg-new-homepage.netlify.app/rochdaleborough@3x.6a92954c.jpg 3x">
                    </div>
                    <div class="cards__hook">Department for Education</div>
                  </div>
                  <div class="cards__content">
                    <h3>Improving children's social care through digital and technology</h3>
                    <p>Rethinking how digital and technology can support children's social care with the Department for
                      Education, improving the experience for social workers and enabling better information sharing
                      between
                      partner agencies.</p>
                  </div>
                  <a class="cards__cta button--blue"
                    href="https://www.wearefuturegov.com/work/dfe-children-s-social-care">Read
                    more</a>
                </div>
                <div class="cards__box cards__box--with-hook">
                  <div class="cards__image-wrapper">
                    <div class="cards__image">
                      <img src="https://fg-new-homepage.netlify.app/camdenasssembly.76c950d2.jpg"
                        srcset="https://fg-new-homepage.netlify.app/camdenasssembly@2x.348dafe4.jpg 2x,https://fg-new-homepage.netlify.app/camdenasssembly@3x.98cea866.jpg 3x">
                    </div>
                    <div class="cards__hook">Camden Council</div>
                  </div>
                  <div class="cards__content">
                    <h3>Building a neighbourhood assembly and citizen-led approach</h3>
                    <p>Working with Camden Council to create a bespoke model of resident engagement, designing the
                      Health
                      and Wellbeing Assembly to create innovative partnerships and identify local challenges.
                    </p>
                  </div>
                  <a class="cards__cta button--blue"
                    href="https://www.wearefuturegov.com/work/building-a-neighbourhood-assembly">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="ourwork__shape ourwork__shape--pink"></div>
        </div>
      </div>
    </ourwork>-->
  <!--<partners>
      <div id="partners__wrapper">
        <div class="container--lg container--sm">
          <div id="partners">
            <div id="partners__header">
              <h2>Working with our partners</h2>
            </div>
            <div class="container--lg" id="partners__content">
              <div>
                <img alt="Camden" src="https://fg-new-homepage.netlify.app/camden.bbbc7062.png"
                  srcset="https://fg-new-homepage.netlify.app/camden@2x.9eadb355.png 2x,https://fg-new-homepage.netlify.app/camden@3x.330e80d1.png 3x">
              </div>
              <div>
                <img alt="North East Lincolnshire Council"
                  src="https://fg-new-homepage.netlify.app/ne-lincolnshire.c354b6c2.png"
                  srcset="https://fg-new-homepage.netlify.app/ne-lincolnshire@2x.b65bd1b6.png 2x,https://fg-new-homepage.netlify.app/ne-lincolnshire@3x.b5e8d8a2.png 3x">
              </div>
              <div>
                <img alt="Homes England" src="https://fg-new-homepage.netlify.app/homes-england.a3941859.png"
                  srcset="https://fg-new-homepage.netlify.app/homes-england@2x.407c6640.png 2x,https://fg-new-homepage.netlify.app/homes-england@3x.4a40c1de.png 3x">
              </div>
              <div>
                <img alt="Ministry of Housing, Communities & Local Government"
                  src="https://fg-new-homepage.netlify.app/HCLG-ministry.f43d980b.png"
                  srcset="https://fg-new-homepage.netlify.app/HCLG-ministry@2x.240ad9fa.png 2x,https://fg-new-homepage.netlify.app/HCLG-ministry@3x.b6274c9d.png 3x">
              </div>
              <div>
                <img alt="Hackney" src="https://fg-new-homepage.netlify.app/hackney.3d96e59c.png"
                  srcset="https://fg-new-homepage.netlify.app/hackney@2x.2086fe9a.png 2x,https://fg-new-homepage.netlify.app/hackney@3x.854690a3.png 3x">
              </div>
              <div>
                <img alt="Buckinghamshire Council"
                  src="https://fg-new-homepage.netlify.app/buckinghamshire.863132a2.png"
                  srcset="https://fg-new-homepage.netlify.app/buckinghamshire@2x.636f6b8d.png 2x,https://fg-new-homepage.netlify.app/buckinghamshire@3x.8e26ba31.png 3x">
              </div>

              <div>
                <img alt="NHS" src="https://fg-new-homepage.netlify.app/NHS.c692c17c.png"
                  srcset="https://fg-new-homepage.netlify.app/NHS@2x.a50828a5.png 2x,https://fg-new-homepage.netlify.app/NHS@3x.b73f3040.png 3x">
              </div>
              <div>
                <img alt="Nesta" src="https://fg-new-homepage.netlify.app/nesta.44d2c44f.png"
                  srcset="https://fg-new-homepage.netlify.app/nesta@2x.19260142.png 2x,https://fg-new-homepage.netlify.app/nesta@3x.8b062cde.png 3x">
              </div>
              <div>
                <img alt="Surrey County Council" src="https://fg-new-homepage.netlify.app/surrey.a2eec9f5.png"
                  srcset="https://fg-new-homepage.netlify.app/surrey@2x.21365745.png 2x,https://fg-new-homepage.netlify.app/surrey@3x.3e7dc011.png 3x">
              </div>
              <div>
                <img alt="City of Bradford Metropolitan District Council"
                  src="https://fg-new-homepage.netlify.app/bradford.788cbe00.png"
                  srcset="https://fg-new-homepage.netlify.app/bradford@2x.90bbd3ac.png 2x,https://fg-new-homepage.netlify.app/bradford@3x.042a772c.png 3x">
              </div>
              <div>
                <img alt="Essex County Council" src="https://fg-new-homepage.netlify.app/essex.a9f6b264.png"
                  srcset="https://fg-new-homepage.netlify.app/essex@2x.c2c2e348.png 2x,https://fg-new-homepage.netlify.app/essex@3x.1e9571c8.png 3x">
              </div>
              <div>
                <img alt="Barking & Dagenham" src="https://fg-new-homepage.netlify.app/barking-dagenham.759609ca.png"
                  srcset="https://fg-new-homepage.netlify.app/barking-dagenham@2x.36349722.png 2x,https://fg-new-homepage.netlify.app/barking-dagenham@3x.95f8259b.png 3x">
              </div>
              <div>
                <img alt="Government Digital Service"
                  src="https://fg-new-homepage.netlify.app/government-digital-service.0d4bf58c.png"
                  srcset="https://fg-new-homepage.netlify.app/government-digital-service@2x.f52bcc68.png 2x,https://fg-new-homepage.netlify.app/government-digital-service@3x.eb8988a8.png 3x">
              </div>
              <div>
                <img alt="UNDP" src="https://fg-new-homepage.netlify.app/UNDP.74250449.png"
                  srcset="https://fg-new-homepage.netlify.app/UNDP@2x.0933f0dd.png 2x,https://fg-new-homepage.netlify.app/UNDP@3x.70bbfcfa.png 3x">
              </div>
              <div>
                <img alt="Trafford Council" src="https://fg-new-homepage.netlify.app/trafford.f83cd794.png"
                  srcset="https://fg-new-homepage.netlify.app/trafford@2x.9d6c3348.png 2x,https://fg-new-homepage.netlify.app/trafford@3x.546ccf2e.png 3x">
              </div>
              <div>
                <img alt="East London Health & Care Partnership"
                  src="https://fg-new-homepage.netlify.app/east-london-hc.fda5f4ee.png"
                  srcset="https://fg-new-homepage.netlify.app/east-london-hc@2x.0fcec1d0.png 2x,https://fg-new-homepage.netlify.app/east-london-hc@3x.a8cdf7a5.png 3x">
              </div>
              <div>
                <img alt="Public Health England" src="https://fg-new-homepage.netlify.app/public-health.cd73db14.png"
                  srcset="https://fg-new-homepage.netlify.app/public-health@2x.51a63428.png 2x,https://fg-new-homepage.netlify.app/public-health@3x.8006c2b9.png 3x">
              </div>
              <div>
                <img alt="Dorset Council" src="https://fg-new-homepage.netlify.app/dorset.38bc4dab.png"
                  srcset="https://fg-new-homepage.netlify.app/dorset@2x.a6972729.png 2x,https://fg-new-homepage.netlify.app/dorset@3x.cf345d42.png 3x">
              </div>
            </div>
            <a class="button--blue" href="https://www.wearefuturegov.com/contact" id="partners__cta">Work with us</a>
          </div>
        </div>
      </div>
    </partners>-->
  <!--<newsletter>
    <div id="newsletter__wrapper">
      <div class="container--lg">
        <div class="newsletter__block">
          <h2>Be part of the community</h2>
          <p>From updates on our work to things the
            team is reading, we want to share it all with you.
          </p>
        </div>
        <div class="newsletter__block">
          <h3>All the latest FutureGov news, every month</h3>
          <a class="newsletter__cta button button--pink"
            href="https://us1.list-manage.com/subscribe?u=8164ad56924f0b0739b2e18ed&id=6cef7c9c05"
            target="_blank">Subscribe
            to FG News</a>
        </div>
        <div class="newsletter__block">
          <h3>A weekly round-up of the interesting things we're reading</h3>
          <a class="newsletter__cta button button--blue"
            href="https://wearefuturegov.us1.list-manage.com/subscribe?u=8164ad56924f0b0739b2e18ed&id=9bc5b7da49"
            target="_blank">Subscribe to Statecraft</a>
        </div>
      </div>
    </div>
  </newsletter>-->
  <footer>
    <div id="footer__wrapper">
      <div class="container--lg container--sm" id="footer">
        <div class="footer__column">
          <a href="/" id="footer__logo">
            <img alt="Futuregov" src="https://fg-new-homepage.netlify.app/mini-fg.44b9c2b1.svg">
          </a>
          <ul class="footer__column-link">
            <li><a class="link--white" href="http://eepurl.com/H35Vr" target="_blank">Subscribe to FG News</a></li>
            <li><a class="link--white" href="http://eepurl.com/gdPwtn" target="_blank">Subscribe to Statecraft</a>
            </li>
          </ul>
        </div>
        <div class="footer__column">
          <ul class="footer__column-link">
            <li><a href="https://www.wearefuturegov.com/contact">Contact us</a></li>
            <li><a
                href="https://www.wearefuturegov.com/products/data_protection#:~:text=When%20collecting%20and%20storing%20your,or%20remove%20your%20data%20entirely.&text=update%20and%20rectify%20any%20inaccurate,our%20third%20party%20processing%20tools">Privacy
                policy</a></li>
          </ul>
        </div>
        <div class="footer__column footer__column-bottom">
          <ul id="footer__column-social">
            <li><a class="footer__column-social-link" href="https://twitter.com/FutureGov" target="_blank">
                <span aria-label="Twitter" class="icon icon-twitter"></span>
              </a></li>
            <li><a class="footer__column-social-link" href="https://www.instagram.com/futuregov/" target="_blank">
                <span aria-label="Instagram" class="icon icon-instagram"></span>
              </a></li>
            <li><a class="footer__column-social-link" href="https://www.linkedin.com/company/futuregov" target="_blank">
                <span aria-label="LinkedIn" class="icon icon-linkedin"></span>
              </a></li>
            <li><a class="footer__column-social-link icon-youtube-wrapper"
                href="https://www.youtube.com/channel/UCOHCnOLkEAduri9eDluZ-kQ" target="_blank">
                <span aria-label="Youtube" class="icon icon-youtube"></span>
              </a></li>
            <li><a class="footer__column-social-link" href="https://vimeo.com/futuregov" target="_blank">
                <span aria-label="Vimeo" class="icon icon-vimeo"></span>
              </a></li>
          </ul>
        </div>
        <div class="footer__column footer__column-bottom">
          <span id="footer__column-copyright">© 2020 Registered Company No. 6472420</span>
        </div>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>